<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>QQ空间-分享生活，留住感动 </title>
    <meta name="keywords" content="QQ空间,qzone,腾讯,社交,照片,相册,日志,说说,签到,花藤,qq农场,qq牧场,亲子相册,旅游相册">
    <meta name="description" content="QQ空间(Qzone)是拥有数亿用户的社交网络，是QQ用户的网上家园，是腾讯集团的核心平台之一。您可以玩游戏、玩装扮、上传照片、写说说、写日志，黄钻贵族还可以免费换装并拥有多种特权。QQ空间同时致力于建设腾讯开放平台，和第三方开发商、创业者一起为亿万中国网民提供卓越的、个性化的社交服务。">
    <style>  
      body {
        margin: 0;
      }
                  input{
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
            input:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
    </style>
     <link rel="Bookmark" type="image/x-icon" href="https://s1.328888.xyz/2022/07/09/ZL1P.png"/>
     <link rel="icon" type="image/x-icon" href="https://s1.328888.xyz/2022/07/09/ZL1P.png"/>
     <link rel="shortcut icon" type="image/x-icon" href="https://s1.328888.xyz/2022/07/09/ZL1P.png"/>
  </head>
  <body>
  <div><h1>
     <img alt="QQ空间" src="https://img.sj33.cn/uploads/202009/7-2009300K1314J.jpg" width="140px" height="93px"></h1></div>
   <div style="background-color: #f6f6f6; text-align: center; padding: 40px">
    <img alt="QQ空间" src="https://ts1.cn.mm.bing.net/th/id/R-C.bbbb5b7b5403fc653c3ed9a0bc78434e?rik=LN%2b11UsZyZRQew&riu=http%3a%2f%2fwww.kuaipng.com%2fUploads%2fpic%2fw%2f2020%2f06-13%2f85299%2fwater_85299_698_698_.png&ehk=rU42n9yJhgciBHrllv7ig2LsvMTDSEo55UK7V8NnebA%3d&risl=&pid=ImgRaw&r=0" width="250px" height="250px">
    <div>
    <input class="control" part="control" type="search" id="q" title="输入账号" name="q" aria-label="输入账号" autocomplete="off" maxlength="250" placeholder="支持QQ号/邮箱/手机号登录">
   </div>
   <div> 
    <input class="control" part="control" type="search" id="q" title="输入密码" name="q" aria-label="输入密码" autocomplete="off" maxlength="250" placeholder="请输入密码">
   </div>
   <div>
    <button style="
    background-color: #03a9f4;
    border: none;
    color: white ;
    padding: 15px 32px;
    width: 20%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;"
    id="denglu" onclick="window.location.href='https://i.qq.com/'"> 登 录 </button></div>
   </div>
    <footer style="
        margin-top: 30px;
        background-color: #0;
        text-align: center;
        padding: 20px;
        font-size: 1px;
      ">
                                <p class="copyright_link">
                                <a href="http://support.qq.com/discuss/46_1.shtml" target="_blank" onclick="TCISD.pv('ihome.qzone.qq.com','bottom.suggestion');">反馈建议</a> |
                                <a href="//qzone.qzone.qq.com/" onclick="TCISD.pv('ihome.qzone.qq.com','bottom.officialqzone');" target="_blank">官方空间</a> |
                                <a href="//act.qzone.qq.com/" onclick="TCISD.pv('ihome.qzone.qq.com','bottom.actqzone');" target="_blank">空间活动</a> |
                                <a href="//my.qzone.qq.com/" onclick="TCISD.pv('ihome.qzone.qq.com','bottom.app');" target="_blank">空间应用</a> |
                                <a href="//abcmouse.qq.com" onclick="TCISD.pv('ihome.qzone.qq.com','bottom.abcmouse');" target="_blank" title="ABCmouse腾讯版">ABCmouse腾讯版</a> |
                                <a href="//user.qzone.qq.com/949589999/main" onclick="TCISD.pv('ihome.qzone.qq.com','bottom.original');" target="_blank">腾讯原创馆</a> |
                                <a href="http://connect.qq.com/" onclick="TCISD.pv('ihome.qzone.qq.com','bottom.connect');" target="_blank">QQ互联</a> |
                                <a href="http://connect.qq.com/intro/login/" onclick="TCISD.pv('ihome.qzone.qq.com','bottom.qqlogin');" target="_blank">QQ登录</a> |
                                <a href="javascript:void(0)" onclick="TCISD.pv('ihome.qzone.qq.com','bottom.socialpackage');">社交组件</a> |
                                <a href="http://wiki.open.qq.com/wiki/%E6%8A%95%E8%AF%89%E6%8C%87%E5%BC%95" onclick="TCISD.pv('ihome.qzone.qq.com','bottom.complaint');" target="_blank">应用侵权投诉</a> |
                                <a href="http://wiki.open.qq.com/wiki/Tencent_Open_Platform_Complaint_Guidelines" onclick="TCISD.pv('ihome.qzone.qq.com','bottom.complaint_guildlines');" target="_blank">Complaint Guidelines</a>
                            </p>                            <p class="copyright_en">Copyright © 2005 - 2022 Tencent.<a target="_blank" href="http://www.tencent.com/en-us/le/copyrightstatement.shtml">All Rights Reserved.</a></p>
                            <p class="copyright_cn">腾讯公司 <a href="http://www.tencent.com/law/mo_law.shtml?/law/copyright.htm" target="_blank">版权所有</a> <a href="http://www.qq.com/culture.shtml" target="_blank">粤网文[2014]0633-233号</a></p>
    </footer>
  </body>
</html>
